INTX_CREDENTIALS='{"AccessKey": "", "SecretKey": "", "Passphrase": ""}'
PORTFOLIO_ID='d7a7abc5-xxxx-xxxx-xxxx-9252a740a3c8'
# https://api-n5e1.coinbase.com/api/v1/ for sandbox
# https://api.international.coinbase.com/api/v1/ for production
INTX_BASE_URL='https://api-n5e1.coinbase.com/api/v1/'